apiVersion: v1
kind: Secret
metadata:
  name: ai-svc-secrets
  labels:
    app: ai-svc
type: Opaque
stringData:
  OPENAI_API_KEY: "316b79a56a594dc1a665bc9bbb383eb6"
  AZURE_OPENAI_ENDPOINT: "https://your-azure-openai-endpoint.openai.azure.com/"
  AZURE_OPENAI_DEPLOYMENT: "text-embedding-ada-002"
  AZURE_OPENAI_API_VERSION: "2023-05-15"
